defaults
	mode http
	timeout connect 1000ms
	timeout client  10000ms
	timeout server  15000ms
	maxconn         6500

frontend web
	bind *:8443 ssl crt parrot.pem
	default_backend web-servers

backend web-servers
	server web-a 127.0.0.1:9080 check
